###program to find factorail of a number



def find_factorial(num):

    if num == 0:
        print(1)
    else:
        fact = 1
        for i in range(1,num+1):
            fact = fact*i
        print(" The Factorial of " + str(num) + " is: " + str(fact))


num = int(input("Print the number to find the factorial: "))
find_factorial(num)

